#
# THIS file is for additional NGINX directives for security settings
#
#ssl_trusted_certificate /etc/nginx/ssl/ca-cert.crt;
#ssl_certificate /etc/nginx/ssl/www.nginxtraining.com.crt;
#ssl_certificate_key /etc/nginx/ssl/www.nginxtraining.com.key;

#ssl_protocols TLSv1.3;
#ssl_conf_command Ciphersuites TLS_AES_128_CCM_SHA256;
#ssl_prefer_server_ciphers on;
